# Python Environment Configuration
PYTHON_VERSION=3.10

# Conda Environment Path (relative to project root)
CONDA_ENV_PATH=.conda

# Keboola Configuration
KEBOOLA_NORTHWIND_TOKEN=your-keboola-token-here
KEBOOLA_NORTHWIND_BASE_URL=https://query.keboola.com

# Keboola Project Settings
KEBOOLA_NORTHWIND_BRANCH_ID=your-branch-id
KEBOOLA_NORTHWIND_WORKSPACE_ID=your-workspace-id

# Project databace Configuration
KEBOOLA_NORTHWIND_DATABASE=my_database
KEBOOLA_NORTHWIND_SCHEMA=my_schema
KEBOOLA_NORTHWIND_WAREHOUSE=my_warehouse

# Optional: Additional pip requirements file
# REQUIREMENTS_FILE=requirements.txt
